mlStagingPort=8006
mlStagingForestsPerHost=1
mlFinalForestsPerHost=1
mlJobForestsPerHost=1
mlUsername=admin
# Change in gradle-local.properties if running a native MarkLogic install with a different admin password.
mlPassword=admin
