mlAppName=test-marklogic-nifi
mlRestPort=8006
mlContentForestsPerHost=1

mlUsername=admin
# Change in gradle-local.properties if running a native MarkLogic install with a different admin password.
mlPassword=admin
